TouchGestureExample
===================
#### Summary
The project to practice "React Native" The original code is from "Learning React Native 2/E by Bonnie Eisenman, ISBN 9781491989142".

The project is created by executing "react-native init TouchGestureExample".
This project includes the example of TouchableHighlight component and PanResponder class.

#### environment
<pre><code>
$ react-native info
Scanning folders for symlinks in /Users/joong/work/study/react_native/WeatherProject/node_modules (22ms)
(node:40242) ExperimentalWarning: The fs.promises API is experimental

  React Native Environment Info:
    System:
      OS: macOS High Sierra 10.13.6
      CPU: x64 Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz
      Memory: 49.25 MB / 8.00 GB
      Shell: 3.2.57 - /bin/bash
    Binaries:
      Node: 10.1.0 - ~/.nvm/versions/node/v10.1.0/bin/node
      npm: 5.6.0 - ~/.nvm/versions/node/v10.1.0/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 11.4, macOS 10.13, tvOS 11.4, watchOS 4.3
    IDEs:
      Android Studio: 2.3 AI-162.4069837
      Xcode: 9.4.1/9F2000 - /usr/bin/xcodebuild
    npmPackages:
      react: 16.4.1 => 16.4.1
      react-native: 0.56.0 => 0.56.0
    npmGlobalPackages:
      create-react-native-app: 1.0.0
      react-native-cli: 2.0.1
</code></pre>